# Application Configuration
spring.application.name=E-Commerce Bundle & Save

server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/bundle_save_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

jwt.secret=MySecretKeyForJWTTokenGenerationMustBeLongEnough1234567890
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method